<html>

<head>
    <title>Document CSS</title>
    <style>
        h1 {
            letter-spacing: 8px;
            text-transform: capitalize;
            background-color: pink;
            text-decoration: double;
            border: 2px solid red;
            text-align: center;
            color: aqua;
            font-style: italic;
            line-height: 80px;
        }

        p {
            font-style: italic;
            line-height: 50px;
            letter-spacing: 10px;
            text-transform: capitalize;

            background-color: gold;
            text-decoration: underline;
            color: red;
            text-align: center;
            border: 2px solid red
        }

        .p1 {
            color: red;
            background-color: aquamarine;
            font-style: oblique;
        }

        #p2 {
            color: blueviolet;
            background-color: rgb(102, 170, 19);

        }

        button:hover {
            background-color: brown;
        }

        cursor: pointer
        }

        p,
        b {
            text-decoration: dotted;
        }
    </style>
</head>

<body>
    <h1>Buttom</h1>
    <p>This is red paragraph</p>
    <p class="p1">one</p>
    <p id="p2">two</p>

    <div>
        <button> sign up <button>
    </div>
    <div>
        <button>click me</button>
    </div>
    <a href="http://">facebook</a>

</body>

</html>