<html>

<head>
    <title>document</title>
    <style>
        nav{
            border: 1px solid rgb(171, 171, 21);
            background-color: crimson;
            position: sticky;
            top: 0px;
            margin-bottom: 20px;

        }
        .a{
            border: 1px solid royalblue;
            height: 600px;
            width: 600px;
            position: relative;
        }
        .b{
            height: 100px;
            width: 100px;
            position: absolute;
            border: 1px solid brown;
            top: 100px;
        }
        
    </style>
</head>

<body>
    <nav>this is navbar</nav>
   <div class="a">
    this div has position relative.
    <div class="b">this is div tag</div>

   </div>
</body>

</html>